SITE_NAME=MyDash

# Session
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydash
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 

# Email
MAILCRAB_PORT=1080
MAILCRAB_SMTP_PORT=1025
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=1025
MAIL_SMTP_SECURE=false
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=
